{
    "name": "Calculator",
    "short_name": "Calculator",
    "description": "Basic arithmetic calculator",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#22252d",
    "icons": [
        {
            "src": "assets/icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}